html, body, .App{
  height: 100%;
}

.param-box {
  display: table;
}
.param-box > span {
  width: 150px;
}
.param-box > span, .param-box > textarea{
  display: table-cell;
  vertical-align: top;
  padding: 10px;
}

.param-box textarea{
  width: 400px;
  height: 600px;
  border: 1px solid #ccc;
}

.param-box, .ant-form {
  display: table-cell;
}
.ant-form{
  // border: 1px soild;
  // margin: 10px !important;
  padding: 0 30px !important;
}

